{
    "startUrl": "https://userinyerface.com/",
    "numberOfRandomCharsForPass": "5",
    "numberOfRandomCharsForEmail": "5",
    "numberOfRandomCharsForDomain": "4",
    "uploadFilePath": "\\testData\\image.jpeg"
}
